{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "projects": {
    "acl": {
      "type": "library",
      "root": "libs/acl",
      "entryFile": "index",
      "sourceRoot": "libs/acl/src",
      "compilerOptions": {
        "tsConfigPath": "libs/acl/tsconfig.lib.json"
      }
    },
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "base": {
      "type": "library",
      "root": "libs/base",
      "entryFile": "index",
      "sourceRoot": "libs/base/src",
      "compilerOptions": {
        "tsConfigPath": "libs/base/tsconfig.lib.json"
      }
    },
    "client": {
      "type": "library",
      "root": "libs/client",
      "entryFile": "index",
      "sourceRoot": "libs/client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/client/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "encryption": {
      "type": "library",
      "root": "libs/encryption",
      "entryFile": "index",
      "sourceRoot": "libs/encryption/src",
      "compilerOptions": {
        "tsConfigPath": "libs/encryption/tsconfig.lib.json"
      }
    },
    "loyalty": {
      "type": "library",
      "root": "libs/loyalty",
      "entryFile": "index",
      "sourceRoot": "libs/loyalty/src",
      "compilerOptions": {
        "tsConfigPath": "libs/loyalty/tsconfig.lib.json"
      }
    },
    "loyalty-admin": {
      "type": "application",
      "root": "apps/loyalty-admin",
      "entryFile": "main",
      "sourceRoot": "apps/loyalty-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/loyalty-admin/tsconfig.lib.json"
      }
    },
    "loyalty-consumer": {
      "type": "application",
      "root": "apps/loyalty-consumer",
      "entryFile": "main",
      "sourceRoot": "apps/loyalty-consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/loyalty-consumer/tsconfig.app.json"
      }
    },
    "middleware": {
      "type": "library",
      "root": "libs/middleware",
      "entryFile": "index",
      "sourceRoot": "libs/middleware/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middleware/tsconfig.lib.json"
      }
    },
    "product": {
      "type": "library",
      "root": "libs/product",
      "entryFile": "index",
      "sourceRoot": "libs/product/src",
      "compilerOptions": {
        "tsConfigPath": "libs/product/tsconfig.lib.json"
      }
    },
    "product-admin": {
      "type": "application",
      "root": "apps/product-admin",
      "entryFile": "index",
      "sourceRoot": "apps/product-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/product-admin/tsconfig.lib.json"
      }
    },
    "redistro": {
      "type": "application",
      "root": "apps/redistro",
      "entryFile": "main",
      "sourceRoot": "apps/redistro/src",
      "compilerOptions": {
        "tsConfigPath": "apps/redistro/tsconfig.app.json"
      }
    },
    "tenancy": {
      "type": "library",
      "root": "libs/tenancy",
      "entryFile": "index",
      "sourceRoot": "libs/tenancy/src",
      "compilerOptions": {
        "tsConfigPath": "libs/tenancy/tsconfig.lib.json"
      }
    },
    "user-admin": {
      "type": "application",
      "root": "apps/user-admin",
      "entryFile": "main",
      "sourceRoot": "apps/user-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-admin/tsconfig.lib.json"
      }
    },
    "user-consumer": {
      "type": "application",
      "root": "apps/user-consumer",
      "entryFile": "main",
      "sourceRoot": "apps/user-consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-consumer/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": false
  }
}
